<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
    <title>FAQ</title>
    <link rel="stylesheet" type="text/css" href="./css/reset.css">
    <link rel="stylesheet" type="text/css" href="">
    <link rel="shortcut icon" href="../라스텔라/images/0_icons/lastella_icon.png">
    <link rel="apple-touch-icon-precomposed" href="./images/1_외관전경/외관전경1.png">
    <script src="./js/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="./index.js"></script>
    <script data-cfasync="false" type="text/javascript" src="./js/form-submission-handler.js"></script>
    <style>
      /* 모바일용 CSS*/
      /* 기본 CSS*/
      #wrap{
        display: flex;
        flex-flow: column nowrap;
        width: 80%;
        margin: 0 auto;
        max-width: 1200px;
      }

      #wrap section{
          box-sizing: border-box;
      }

      /* 테블릿용 CSS*/
      @media all and (min-width: 768px){
      }
      
      /* PC용 CSS*/
      @media all and (min-width: 960px){
      /* 기본 CSS*/
      #wrap{
        position: relative;
        width: 90%;
      }
      }
    </style>
  </head>
  <body>
    <section id="wrap">

    </section>
  </body>
</html>
