<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
    <title>라스텔라 단체 펜션</title>
    <link rel="stylesheet" type="text/css" href="../라스텔라/css/reset.css">
    <link rel="stylesheet" type="text/css" href="">
    <link rel="shortcut icon" href="../라스텔라/images/0_icons/lastella_icon.png">
    <link rel="apple-touch-icon-precomposed" href="../라스텔라/images/1_외관전경/외관전경0.png">
    <script src="../라스텔라/js/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="../라스텔라/js/index.js"></script>
    <script data-cfasync="false" type="text/javascript" src="../라스텔라/js/form-submission-handler.js"></script>
    <style>
      /* 모바일용 CSS*/
      /* 기본 CSS*/
      #wrap{
        display: flex;
        flex-flow: column nowrap;
        width: 80%;
        margin: 0 auto;
        max-width: 1200px;
      }

      /*인포메이션 영역 CSS*/
      .info_section{
        order: 1;
        width: 100%;
        background: #2ecc71;
        border-bottom: 1px solid #39d67c;
      }

      .info_list{
        display: flex;
      }

      .info_list li{
        width: 25%;
        text-align: center;
      }

      .info_list li a{
        display: block;
        padding: 15px 0;
        padding: 0.983rem 0;
      }

      /*헤더 영역 CSS*/
      .header{
        display: flex;
        order: 2;
        flex-direction: column;
        position: relative;
        width: 100%;
      }

      .logo{
        order: 1;
        width: 76.5%;
        padding: 30px 0;
        padding: 1.875rem;
        font-size: 1.188em;
        font-size: 1.188rem;
        line-height: 21px;
        line-height: 1.313rem;
        text-align: center;
        text-transform: uppercase;
        background: #2ecc71;
        text-shadow: 0px 1px 1px #25ab5e;
      }

      .nav{
        order: 2;
        width: 100%;
      }

      .gnb li{
        display: flex;
        background: #2c3e50;
      }

      .gnb li a{
        width: 80%;
        padding: 20px 0;
        padding: 1.250rem 0;
        font-size: 0.938em;
        font-size: 0.938rem;
        text-indent: 20px;
        text-indent: 1.250rem;
        font-weight: bold;
        text-transform: uppercase;
      }

      .gnb li span{
        width: 20%;
        text-indent: -9999px;
        background: url("../라스텔라/images/0_icons/menu_toggle_btn.png") center center no-repeat;
        cursor: pointer;
      }

      .menu_toggle_btn{
        display: block;
        width: 30px;
        width: 1.875rem;
        height: 30px;
        height: 1.875rem;
        position: absolute;
        top: 10px;
        top: 0.625rem;
        right: 10px;
        right: 0.625rem;
        text-indent: -9999px;
        background: url("../라스텔라/images/0_icons/menu_toggle_btn.png") no-repeat;
        cursor: pointer;
      }

      /*슬라이더 영억 CSS*/
      .slider_section{
        display: flex;
        justify-content: space-between;
        align-items: center;
        order: 3;
        width: 100%;
        height: 300px;
        height: 18.750rem;
        background: url("../라스텔라/images/1_외관전경/외관전경1.png") center center no-repeat;
      }

      .slider_section span{
        width: 34px;
        width: 2.125rem;
        height: 30px;
        height: 2.438rem;
        text-indent: -9999px;
        background: url("../라스텔라/images/0_icons/slider_arrow.png") no-repeat;
        cursor: pointer;
      }

      span.prev_btn{
        margin-left: -10px;
        margin-left: -0.625rem;
        background-position: 0 0;
      }

      span.next_btn{
        margin-right: -10px;
        margin-right: -0.625rem;
        background-position: -34px 0;
      }

      /*최근 글 영역,주변 관광 영역 CSS*/
      .latest_post_section{
        order: 4;
        background: #ffc40f;
        text-shadow: 0px 1px 1px #b98e0b;
      }

      .tour_section{
        order: 5;
        background: #a660c2;
        text-shadow: 0px 1px 1px #714185;
      }

      .latest_post_section, .tour_section{
        padding: 40px 12.5%;
        padding: 2.5000rem 12.5%;
        color: #fff;
      }

      .title{
        margin-bottom: 30px;
        margin-bottom: 1.875rem;
        font-size: 1.188em;
        font-size: 1.188rem;
        text-align: center;
        text-transform: uppercase;
        color: #fff;
      }
      .latest_post_list li, .tour_list li{
        margin-top: 15px;
        margin-top: 0.938rem;
        padding-left: 14px;
        padding-left: 0.875rem;
        font-weight: bold;
        text-transform: uppercase;
        background: url("../라스텔라/images/0_icons/post_circle_icon.png") left center no-repeat;
      }

      .latest_post_list li:first-child, .tour_list li:first-child{
        margin-top: 0;
      }

      /*갤러리 영역 CSS*/
      .gallery_section{
        order: 6;
        padding: 50px 12.5%;
        padding: 3.125rem 12.5%;
        text-align: center;
        background: #e65d5d;
        text-shadow: 0px 1px 1px #c43434;
      }

      .gallery_section iframe{
        width: 100%;
        max-width: 100%;
        border-radius: 3px;
        box-shadow: 0px 1px 1px #c43434;
      }
      
      .gallery_list li:nth-child(2){
        margin-top: 30px;
        margin-top: 1.875rem;
      }

      .gallery_list li figcaption{
        margin-top: 20px;
        margin-top: 1.250rem;
        font-size: 1.188em;
        font-size: 1.188rem;
        text-transform: uppercase;
        font-weight: bold;
      }

      /*ROOM LIST 영역 CSS*/
      .room_section{
        order: 7;
        padding: 40px 12.5%;
        padding: 2.500rem 12.5%;
        background: #219af7;
        text-shadow: 0px 1px 1px #1974ba;
      }

      .room_list{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        color: #fff;
      }

      .room_list li{
        width: 47.9166666666667%;
        margin-top: 15px;
        margin-top: 0.938rem;
        text-align: center;
        text-transform: uppercase;
        font-weight: bold;
      }

      .room_list li:first-child, .room_list li:nth-child(2){
        margin-top: 0;
      }

      .room_list li a{
        display: block;
        padding: 10px 0;
        padding: 0.625rem 0;
        border: 1px solid #fff;
        border-radius: 5px;
      }

      /* 소셜 네트워크 영역 CSS*/
      .social_section{
        order: 9;
        padding: 24px 12.5%;
        padding: 1.500rem 12.5%;
        background: rgb(233, 224, 194);
      }

      .social_list{
        display: flex;
        justify-content: space-between;
      }

      /*푸터 영역 CSS*/
      .footer{
        order: 10;
        width: 100%;
        background: #474747;
      }

      .footer address{
        padding: 20px;
        padding: 1.250rem;
        font-size: 0.813em;
        font-size: 0.813rem;
        text-align: center;
        text-transform: uppercase;
        font-weight: bold;
        color: #fff;
        text-shadow: 0px 1px 1px #191919;
      }


      /* 테블릿용 CSS*/
      @media all and (min-width: 768px){
      /* 기본 CSS*/
      #wrap{
        flex-flow: row wrap;
      }      
      
       /*헤더 영역 CSS*/
       .header{
        flex-direction: row;
      }

      .logo{
        position: absolute;
        top: 0;
        left: 0;
        z-index: 10;
        width: 15.625%; /* 15.625 */
        /*120px / 768px*/
        padding: 0;
      }

      .logo a{
        display: block;
        padding: 50px 0;
        padding: 3.125rem 0;
      }

      .nav{
        position: relative;
        min-height: 80px;
        min-height: 5.000rem;
        background: #2ecc71;
      }

      .gnb{
        position: absolute;
        top: 100%;
        right: 0;
        z-index: 20;
        width: 40.10416666666667%;
        /*308px / 768px*/
      }

      .menu_toggle_btn{        
        top: 50%;
        right: 30px;
        right: 1.875rem;
        z-index: 20;
        margin-top: -15px;
        margin-top: -0.938rem;
      }

      /*슬라이더 영억 CSS*/
      .slider_section{
        width: 59.89583333333333%;
        /*460px / 768px*/
        height: auto;        
      }

      .slider_section span{
        position: relative;
        z-index: 10;
      }

      /*최근 글 영역,주변 관광 영역 CSS*/
      .latest_post_section{
        order: 5;
      }

      .tour_section{
        order: 6;
      }

      .latest_post_section, .tour_section{
        width: 41.6666666666667%;
        padding-left: 5.208333333333333%;
        padding-right: 5.20833333333333%;
      }

      /*갤러리 영역 CSS*/
      .gallery_section{
        order: 8;
        width: 71.35416666666666667%;
        padding-left: 5.208333333333333%;
        padding-right: 5.20833333333333333%;
      }     

      .gallery_list{
        display: flex;
      }

      .gallery_list li{
        width: 47.008547008547008547%;
      }

      .gallery_list li:nth-child(2){
        margin-left: 5.982905982905982906%;
        margin-top: 0;
      }

      /*ROOM LIST 영역 CSS*/
      .room_section{
        order: 4;
        width: 40.1041666667%;
        padding-left: 5.2083333333%;
        padding-right: 5.20833333333%;
      }

      /* 소셜 네트워크 영역 CSS*/
      .social_section{
        display: flex;
        order: 7;
        justify-content: center;
        align-items: center;
        width: 16.666666667%;
        padding: 0;
      }

      .social_list{
        flex-direction: column;
        justify-content: flex-start;
      }

      .social_list li:nth-child(2){
        margin: 24px 0;
        margin: 1.500rem 0;
      }

      /*푸터 영역 CSS*/
      .footer address{
        padding: 40px 0;
        padding: 2.500rem 0;
      }
      }

      /* PC용 CSS*/
      @media all and (min-width: 960px){
      /* 기본 CSS*/
      #wrap{
        position: relative;
        width: 90%;
      }

      /*인포메이션 영역 CSS*/
      .info_section{
        order: 0;
        position: absolute;
        top: 30px;
        top: 1.875rem;
        right: 30px;
        right: 1.875rem;
        z-index: 30;
        width: auto;
        border-bottom: 0;
      }

      .info_list li{
        width: auto;
        margin-left: 15px;
        margin-left: 0.625rem;
      }

      .info_list li a{
        padding: 0;
      }
      
       /*헤더 영역 CSS*/
       .header{
        order: 1;
        justify-content: flex-end;
        position: static;
      }

      .logo{
        width: 12.5%;
        /*120px / 960px*/
      }

      .nav{
        display: flex;
        align-items: center;
        position: static;
        width: 87.5%;
        /*840px / 960px*/
      }

      .gnb{
        display: flex !important;
        flex-direction: row;
        position: static;
        width: 100%;
        text-shadow: 0px 1px 1px #25ab5e;
      }

      .gnb li{
        display: block;
        margin-left: 5.208333333333%;
        /*50px / 840px*/
        background: none;
      }

      .gnb li a{
        width: auto;
        padding: 0;
        text-indent: 0;
      }

      .gnb li span{
        display: none;
      }

      .menu_toggle_btn{
        display: none;
      }

      /*슬라이더 영억 CSS*/
      .slider_section{
        order: 2;
        width: 60%;        
      }


       /*최근 글 영역,주변 관광 영역 CSS*/
      .latest_post_section, .tour_section{
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 26.75%;
        padding-left: 0;
        padding-right: 0;
      }

      /*갤러리 영역 CSS*/
      .gallery_section{
        order: 3;
        width: 29.5%;
      }     

      .gallery_list{
        display: block;
      }

      .gallery_list li{
        width: auto;
      }

      .gallery_list li:nth-child(2){
        margin-top: 30px;
        margin-top: 1.875rem;
        margin-left: 0;
      }

      /*ROOM LIST 영역 CSS*/
      .room_section{
       display: flex;
       flex-direction: column;
       justify-content: center;
       align-items: center;
       width: 25%;
       padding: 25px;
      }

      .room_list{
        display: block;
      }

      .room_list li{
        width: auto;
        text-align: left;
        counter-increment: room-center;
      }

      .room_list li:nth-child(2){
        margin-top: 15px;
        margin-top: 0.938rem;
      }

      .room_list li:before{
        padding-right: 6px;
        padding-right: 0.375rem;
        text-transform: uppercase;
        font-weight: bold;
        color: #fff;
        text-shadow: 0px 1px 1px #428e9e;
        content: counter(room-center)'.';
      }

      .room_list li a{
        display: inline;
        padding: 0;
        border: 0;
      }

      /* 소셜 네트워크 영역 CSS*/
      .social_section{
        order: 8;
        width: 17.0833333333%;
      }

       /*푸터 영역 CSS*/
       .footer{
         order: 9;
      }

       .footer address{
        padding-left: 3.125%;
        text-align: left;
      }
      }
      


    </style>
  </head>
  <body>
    <div id="wrap">
      <section class="info_section">
        <ul class="info_list">
          <li><a href="./index.html"><img src="../라스텔라/images/0_icons/info_icon_01.png" alt=""></a></li>
          <li><a href=""><img src="../라스텔라/images/0_icons/info_icon_02.png" alt=""></a></li>
          <li><a href=""><img src="../라스텔라/images/0_icons/info_icon_03.png" alt=""></a></li>
          <li><a href=""><img src="../라스텔라/images/0_icons/info_icon_04.png" alt=""></a></li>
        </ul>
      </section>

      <header class="header">
        <h1 class="logo">
          <a href="./index.html">LASTELLA</a>
        </h1>
        <nav class="nav">
          <ul class="gnb">
            <li><a href="Rooms & Detail.html">Rooms & Detail</a>
              <span class="sub_menu_toggle_btn">하위 메뉴 토글 버튼</span>
            </li>
            <li><a href="Tour.html">Tour</a>
              <span class="sub_menu_toggle_btn">하위 메뉴 토글 버튼</span>
            </li>
            <li><a href="Reserve.html">Reserve</a>
              <span class="sub_menu_toggle_btn">하위 메뉴 토글 버튼</span>
            </li>
            <li><a href="FAQ.html">FAQ</a>
              <span class="sub_menu_toggle_btn">하위 메뉴 토글 버튼</span>
            </li>
            <li><a href="Contact Us.html">Contact Us</a>
              <span class="sub_menu_toggle_btn">하위 메뉴 토글 버튼</span>
            </li>
          </ul>
        </nav>
        <span class="menu_toggle_btn">전체 메뉴 토글 버튼</span>
      </header>

      <section class="slider_section">
        <span class="prev_btn">이전 버튼</span>
        <span class="next_btn">다음 버튼</span>
      </section>


      <section class="latest_post_section">
        <h2 class="title">최근 글</h2>
        <ul class="latest_post_list">
          <li><a href=""></a>hi lastella</li>
          <li><a href=""></a>this is test post</li>
          <li><a href=""></a>wellcome!</li>
          <li><a href=""></a>sample post</li>
          <li><a href=""></a>lastella is...</li>
        </ul>
      </section>

      <section class="tour_section">
        <h2 class="title">주변 관광</h2>
        <ul class="tour_list">
          <li><a href=""></a>강화역사박물관</li>
          <li><a href=""></a>강화지석묘</li>
          <li><a href=""></a>강화곤충박물관</li>
          <li><a href=""></a>고려궁지</li>
          <li><a href=""></a>고인돌광장</li>
        </ul>
      </section>

      <section class="gallery_section">
        <ul class="gallery_list">
          <li>
            <a href="#">
              <figure>
                <iframe width="250" height="146" src="https://www.youtube.com/embed/R8LP-le3VRw" 
                frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" 
                allowfullscreen></iframe>
                <figcaption>Wellcom Lastella</figcaption>
              </figure>
            </a>
          </li>
          <li>
            <a href="#">
              <figure>
                <iframe width="250" height="146" src="https://www.youtube.com/embed/pabH3tGserQ"
                 frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                  allowfullscreen></iframe>
                <figcaption>맛있는 녀석들 촬영</figcaption>
              </figure>
            </a>
          </li>
        </ul>
      </section>

      <section class="room_section">
        <h2 class="title">ROOM LIST</h2>
        <ul class="room_list">
          <li><a href=""></a>레오</li>
          <li><a href=""></a>베가</li>
          <li><a href=""></a>아리에스</li>
          <li><a href=""></a>오리온</li>
          <li><a href=""></a>제미니</li>
          <li><a href=""></a>카시오페아</li>
          <li><a href=""></a>파이시스</li>
          <li><a href=""></a>페가수스</li>
        </ul>
      </section>    

      <section class="social_section">
        <ul class="social_list">
          <li><a href="#"><img src="./images/0_icons/social_icon_01.png" alt=""></a></li>
          <li><a href="#"><img src="./images/0_icons/social_icon_02.png" alt=""></a></li>
          <li><a href="#"><img src="./images/0_icons/social_icon_03.png" alt=""></a></li>
        </ul>
      </section>

      <footer class="footer">
          <address>인천광역시 강화군 송해면 하도리 751-11 (하도리 738번지)  | 라스텔라단체펜션 | 임아영 | 
            사업자번호 : 533-27-00754 | 통신판매신고증: 제 2019-3570142-30-2-00043호 <br>
             TEL.010-5102-1119 / ACC. 농협312-0199-4644-81(임아영)</address>       
      </footer>
    </div>
  </body>
</html>
